name: Blocking Issues

on: 
  issues:
    types: [closed, opened, edited]
  pull_request_target: 
    types: [opened, edited]
    
jobs: 
  blocking_issues: 
    runs-on: ubuntu-latest
    name: Checks for blocking issues
    
    steps: 
      - uses: Levi-Lesches/blocking-issues@main
        with: 
          # Optional: Configure the label applied to blocked issues
          label-name: dependent-issue
          label-color: ffffff
          label-description: This issue is waiting for one or more issues to be closed.

